# ============================================
# Sistema de Gestión de Eventos - ESPOL
# Variables de Entorno - Template
# ============================================

# ============================================
# SUPABASE CREDENTIALS
# ============================================
# Obtén estas credenciales de tu proyecto en Supabase:
# 1. Ve a https://supabase.com/dashboard
# 2. Selecciona tu proyecto
# 3. Ve a Settings → API
# 4. Copia "Project URL" y "anon public" key

VITE_SUPABASE_URL=https://cmxdqjqzokrsrjngvoho.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNteGRxanF6b2tyc3Jqbmd2b2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDU0OTUsImV4cCI6MjA3NzAyMTQ5NX0.B7HMsU0RVhrSzvijGxC0E2bvYPF37PA5aSWP0-gSnAE

SUPABASE_URL=https://cmxdqjqzokrsrjngvoho.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNteGRxanF6b2tyc3Jqbmd2b2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDU0OTUsImV4cCI6MjA3NzAyMTQ5NX0.B7HMsU0RVhrSzvijGxC0E2bvYPF37PA5aSWP0-gSnAE

# ============================================
# INSTRUCCIONES DE USO
# ============================================
# 1. Copia este archivo a .env:
#    cp .env.example .env
#
# 2. Reemplaza los valores con tus credenciales reales
#
# 3. NUNCA subas el archivo .env a Git
#    (ya está incluido en .gitignore)
#
# 4. Para Vercel, agrega estas variables en:
#    Dashboard → Settings → Environment Variables
