[1mdiff --git a/README.md b/README.md[m
[1mindex d4b39c2..afed49c 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -92,14 +92,21 @@[m [mSistema-de-Gestion-de-Eventos--DAWM/[m
 │   ├── fonts/[m
 │   └── exports/[m
 │[m
[32m+[m[32m├── lib/                            # 📦 Librerías y utilidades[m
[32m+[m[32m│   └── supabase.js                 # ← Cliente de Supabase configurado[m
[32m+[m[32m│[m
[32m+[m[32m├── examples/                       # 📚 Ejemplos de código[m
[32m+[m[32m│   ├── clientes-crud.js            # Ejemplos CRUD de Clientes[m
[32m+[m[32m│   └── eventos-crud.js             # Ejemplos CRUD de Eventos[m
[32m+[m[32m│[m
 ├── database/                       # Scripts y documentación de BD[m
[31m-│   ├── schema.sql                  # ← EJECUTAR ESTE EN SUPABASE[m
[31m-│   ├── seed.sql[m
[31m-│   ├── functions.sql[m
[31m-│   ├── policies.sql[m
[31m-│   └── DATABASE.md[m
[32m+[m[32m│   ├── schema.sql                  # ← EJECUTAR PRIMERO EN SUPABASE[m
[32m+[m[32m│   ├── seed.sql                    # ← EJECUTAR SEGUNDO (datos de prueba)[m
[32m+[m[32m│   ├── policies.sql                # ← EJECUTAR TERCERO (seguridad RLS)[m
[32m+[m[32m│   └── EXECUTION_ORDER.md          # Guía de ejecución de scripts SQL[m
 │[m
 └── docs/                           # Documentación del proyecto[m
[32m+[m[32m    ├── DATABASE_USAGE.md           # 📖 Guía completa de uso de la BD[m
     ├── api/[m
     ├── reuniones/[m
     ├── capturas/[m
[36m@@ -138,6 +145,67 @@[m [mAntes de instalar y ejecutar el proyecto, asegúrate de tener:[m
 [m
 ---[m
 [m
[32m+[m[32m## 🚀 Inicio Rápido[m
[32m+[m
[32m+[m[32m### Paso 1: Configurar el proyecto[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32m# Clonar repositorio[m
[32m+[m[32mgit clone <url-del-repositorio>[m
[32m+[m[32mcd Sistema-de-Gestion-de-Eventos--DAWM[m
[32m+[m
[32m+[m[32m# Instalar dependencias[m
[32m+[m[32mnpm install[m
[32m+[m
[32m+[m[32m# Configurar variables de entorno[m
[32m+[m[32mcp .env.example .env[m
[32m+[m[32m# Edita .env con tus credenciales de Supabase[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### Paso 2: Configurar Supabase[m
[32m+[m
[32m+[m[32m1. Crea un proyecto en [Supabase](https://supabase.com)[m
[32m+[m[32m2. En **SQL Editor**, ejecuta en orden:[m
[32m+[m[32m   - `database/schema.sql`[m
[32m+[m[32m   - `database/seed.sql`[m
[32m+[m[32m   - `database/policies.sql`[m
[32m+[m[32m3. Copia tus credenciales desde **Settings → API** al archivo `.env`[m
[32m+[m
[32m+[m[32m### Paso 3: Ejecutar el proyecto[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mnpm run dev[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mAbre [http://localhost:5173](http://localhost:5173) en tu navegador.[m
[32m+[m
[32m+[m[32m### 📚 Usando la Base de Datos[m
[32m+[m
[32m+[m[32mRevisa los archivos de ejemplo:[m
[32m+[m[32m- [`lib/supabase.js`](lib/supabase.js) - Cliente configurado de Supabase[m
[32m+[m[32m- [`examples/clientes-crud.js`](examples/clientes-crud.js) - Operaciones CRUD de clientes[m
[32m+[m[32m- [`examples/eventos-crud.js`](examples/eventos-crud.js) - Operaciones CRUD de eventos[m
[32m+[m[32m- [`docs/DATABASE_USAGE.md`](docs/DATABASE_USAGE.md) - Guía completa de la BD[m
[32m+[m
[32m+[m[32m**Ejemplo básico:**[m
[32m+[m
[32m+[m[32m```javascript[m
[32m+[m[32mimport { supabase } from './lib/supabase.js';[m
[32m+[m
[32m+[m[32m// Obtener todos los eventos próximos[m
[32m+[m[32mconst { data, error } = await supabase[m
[32m+[m[32m  .from('Eventos')[m
[32m+[m[32m  .select('*')[m
[32m+[m[32m  .eq('Evt_Estado', 'Programado')[m
[32m+[m[32m  .order('Evt_FechaInicio', { ascending: true });[m
[32m+[m
[32m+[m[32mconsole.log(data);[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mPara más información, consulta la [Guía de Uso de Base de Datos](docs/DATABASE_USAGE.md).[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
 ## Instalación[m
 [m
 ### 1. Clonar el Repositorio[m
[1mdiff --git a/database/EXECUTION_ORDER.md b/database/EXECUTION_ORDER.md[m
[1mnew file mode 100644[m
[1mindex 0000000..732b7db[m
[1m--- /dev/null[m
[1m+++ b/database/EXECUTION_ORDER.md[m
[36m@@ -0,0 +1,315 @@[m
[32m+[m[32m# Orden de Ejecución de Scripts SQL en Supabase[m
[32m+[m
[32m+[m[32mEsta guía detalla el orden correcto para ejecutar los scripts SQL en el SQL Editor de Supabase.[m
[32m+[m
[32m+[m[32m## 📋 Pre-requisitos[m
[32m+[m
[32m+[m[32m1. ✅ Tener una cuenta en [Supabase](https://supabase.com)[m
[32m+[m[32m2. ✅ Haber creado un proyecto en Supabase[m
[32m+[m[32m3. ✅ Tener acceso al **SQL Editor** del proyecto[m
[32m+[m[32m4. ✅ Tener las credenciales de Supabase (URL y ANON KEY) copiadas[m
[32m+[m
[32m+[m[32m## 🚀 Orden de Ejecución[m
[32m+[m
[32m+[m[32m### Paso 1: Schema (Estructura de la Base de Datos)[m
[32m+[m
[32m+[m[32m**Archivo:** `database/schema.sql`[m
[32m+[m
[32m+[m[32m**Qué hace:**[m
[32m+[m[32m- Crea extensiones necesarias (uuid-ossp)[m
[32m+[m[32m- Crea las 30 tablas del sistema[m
[32m+[m[32m- Define claves primarias (PKs) y foráneas (FKs)[m
[32m+[m[32m- Establece constraints (NOT NULL, UNIQUE, CHECK)[m
[32m+[m[32m- Crea índices para optimización[m
[32m+[m[32m- Agrega comentarios a las tablas[m
[32m+[m
[32m+[m[32m**Cómo ejecutar:**[m
[32m+[m
[32m+[m[32m1. Abre Supabase Dashboard → Tu Proyecto[m
[32m+[m[32m2. Ve a **SQL Editor** en el menú lateral[m
[32m+[m[32m3. Click en **"New Query"**[m
[32m+[m[32m4. Copia y pega todo el contenido de `database/schema.sql`[m
[32m+[m[32m5. Click en **"Run"** (o presiona `Ctrl+Enter`)[m
[32m+[m[32m6. ✅ Verifica que aparezca "Success. No rows returned"[m
[32m+[m
[32m+[m[32m**Tiempo estimado:** 5-10 segundos[m
[32m+[m
[32m+[m[32m**⚠️ Importante:**[m
[32m+[m[32m- Si ves errores de "relation already exists", significa que las tablas ya existen[m
[32m+[m[32m- Puedes eliminarlas con `DROP TABLE nombre_tabla CASCADE;` o crear un nuevo proyecto[m
[32m+[m[32m- Asegúrate de que **NO** haya errores antes de continuar[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m### Paso 2: Seed Data (Datos Iniciales)[m
[32m+[m
[32m+[m[32m**Archivo:** `database/seed.sql`[m
[32m+[m
[32m+[m[32m**Qué hace:**[m
[32m+[m[32m- Inserta datos de catálogos (provincias, ciudades, géneros, etc.)[m
[32m+[m[32m- Crea 12 clientes de ejemplo[m
[32m+[m[32m- Registra 15 eventos (conciertos ecuatorianos)[m
[32m+[m[32m- Genera 21 boletos con diferentes precios[m
[32m+[m[32m- Crea 10 facturas con IVA 15%[m
[32m+[m[32m- Inserta plantillas de notificaciones[m
[32m+[m[32m- Configura 7 roles y 6 usuarios del sistema[m
[32m+[m
[32m+[m[32m**Cómo ejecutar:**[m
[32m+[m
[32m+[m[32m1. En SQL Editor, click en **"New Query"**[m
[32m+[m[32m2. Copia y pega todo el contenido de `database/seed.sql`[m
[32m+[m[32m3. Click en **"Run"**[m
[32m+[m[32m4. ✅ Verifica que aparezca "Success. No rows returned"[m
[32m+[m
[32m+[m[32m**Tiempo estimado:** 10-15 segundos[m
[32m+[m
[32m+[m[32m**⚠️ Importante:**[m
[32m+[m[32m- Este archivo inserta **MUCHOS** datos (500+ registros)[m
[32m+[m[32m- Si ves error de "duplicate key value", significa que algunos datos ya existen[m
[32m+[m[32m- Para reiniciar desde cero: elimina todas las filas con `DELETE FROM nombre_tabla;`[m
[32m+[m[32m- Los datos son ficticios pero realistas para desarrollo/testing[m
[32m+[m[32m- **NO usar en producción** sin revisar/adaptar[m
[32m+[m
[32m+[m[32m**💡 Tip:** Después de ejecutar, verifica los datos:[m
[32m+[m[32m```sql[m
[32m+[m[32m-- Ver provincias insertadas[m
[32m+[m[32mSELECT * FROM Provincias;[m
[32m+[m
[32m+[m[32m-- Ver eventos[m
[32m+[m[32mSELECT Evt_Nombre, Evt_Lugar, Evt_FechaInicio FROM Eventos;[m
[32m+[m
[32m+[m[32m-- Contar clientes[m
[32m+[m[32mSELECT COUNT(*) FROM Clientes;[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m### Paso 3: Policies (Seguridad Row Level Security)[m
[32m+[m
[32m+[m[32m**Archivo:** `database/policies.sql`[m
[32m+[m
[32m+[m[32m**Qué hace:**[m
[32m+[m[32m- Crea 4 funciones auxiliares para gestión de roles[m
[32m+[m[32m- Habilita Row Level Security (RLS) en las 30 tablas[m
[32m+[m[32m- Define políticas de acceso por rol:[m
[32m+[m[32m  - **Administrador**: Acceso total[m
[32m+[m[32m  - **Gerente**: Lectura/escritura sin eliminación[m
[32m+[m[32m  - **Vendedor**: CRUD limitado[m
[32m+[m[32m  - **Operador**: Operaciones específicas[m
[32m+[m[32m  - **Cliente**: Solo sus propios datos[m
[32m+[m[32m  - **Público (anon)**: Solo catálogos[m
[32m+[m[32m- Establece permisos GRANT a nivel de tabla[m
[32m+[m
[32m+[m[32m**Cómo ejecutar:**[m
[32m+[m
[32m+[m[32m1. En SQL Editor, click en **"New Query"**[m
[32m+[m[32m2. Copia y pega todo el contenido de `database/policies.sql`[m
[32m+[m[32m3. Click en **"Run"**[m
[32m+[m[32m4. ✅ Verifica que aparezca "Success. No rows returned"[m
[32m+[m
[32m+[m[32m**Tiempo estimado:** 15-20 segundos[m
[32m+[m
[32m+[m[32m**⚠️ Importante:**[m
[32m+[m[32m- Las políticas RLS son **CRÍTICAS** para la seguridad[m
[32m+[m[32m- Sin RLS, cualquier usuario podría acceder a todos los datos[m
[32m+[m[32m- Las políticas se basan en `auth.email()` (usuario autenticado de Supabase Auth)[m
[32m+[m[32m- Probar exhaustivamente con diferentes roles antes de producción[m
[32m+[m
[32m+[m[32m**💡 Tip:** Verifica que RLS esté habilitado:[m
[32m+[m[32m```sql[m
[32m+[m[32m-- Ver tablas con RLS habilitado[m
[32m+[m[32mSELECT schemaname, tablename, rowsecurity[m
[32m+[m[32mFROM pg_tables[m
[32m+[m[32mWHERE schemaname = 'public';[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m**🔒 Seguridad:** Las políticas protegen:[m
[32m+[m[32m- Datos de clientes (solo ven sus propias facturas)[m
[32m+[m[32m- Información de LOGIN (solo admins)[m
[32m+[m[32m- Proveedores (solo gerentes y admins)[m
[32m+[m[32m- Notificaciones personales[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m### Paso 4: Functions (Opcional - Funciones Adicionales)[m
[32m+[m
[32m+[m[32m**Archivo:** `database/functions.sql`[m
[32m+[m
[32m+[m[32m**Qué hace:**[m
[32m+[m[32m- Define funciones personalizadas (triggers, validaciones, cálculos)[m
[32m+[m[32m- Automatiza operaciones comunes[m
[32m+[m
[32m+[m[32m**Cómo ejecutar:**[m
[32m+[m
[32m+[m[32m1. En SQL Editor, click en **"New Query"**[m
[32m+[m[32m2. Copia y pega todo el contenido de `database/functions.sql`[m
[32m+[m[32m3. Click en **"Run"**[m
[32m+[m
[32m+[m[32m**⚠️ Nota:** Este archivo actualmente tiene solo ejemplos comentados. Se completará según necesidades del proyecto.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## 🔄 Resumen del Orden[m
[32m+[m
[32m+[m[32m```[m
[32m+[m[32m1. schema.sql      →  Estructura (tablas, FKs, constraints)[m
[32m+[m[32m                      ↓[m
[32m+[m[32m2. seed.sql        →  Datos iniciales (catálogos, ejemplos)[m
[32m+[m[32m                      ↓[m
[32m+[m[32m3. policies.sql    →  Seguridad (RLS, permisos)[m
[32m+[m[32m                      ↓[m
[32m+[m[32m4. functions.sql   →  Funciones personalizadas (opcional)[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## ✅ Verificación Post-Instalación[m
[32m+[m
[32m+[m[32mDespués de ejecutar todos los scripts, verifica que todo esté correcto:[m
[32m+[m
[32m+[m[32m### 1. Contar tablas creadas[m
[32m+[m[32m```sql[m
[32m+[m[32mSELECT COUNT(*)[m
[32m+[m[32mFROM information_schema.tables[m
[32m+[m[32mWHERE table_schema = 'public';[m
[32m+[m[32m-- Debe retornar: 30 tablas[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### 2. Verificar datos insertados[m
[32m+[m[32m```sql[m
[32m+[m[32m-- Módulo General[m
[32m+[m[32mSELECT COUNT(*) FROM Provincias;        -- 24 provincias[m
[32m+[m[32mSELECT COUNT(*) FROM Ciudades;          -- 21 ciudades[m
[32m+[m
[32m+[m[32m-- Módulo Clientes[m
[32m+[m[32mSELECT COUNT(*) FROM Clientes;          -- 12 clientes[m
[32m+[m
[32m+[m[32m-- Módulo Eventos[m
[32m+[m[32mSELECT COUNT(*) FROM Eventos;           -- 15 eventos[m
[32m+[m
[32m+[m[32m-- Módulo Boletos[m
[32m+[m[32mSELECT COUNT(*) FROM Boletos;           -- 21 boletos[m
[32m+[m
[32m+[m[32m-- Módulo Facturación[m
[32m+[m[32mSELECT COUNT(*) FROM Factura;           -- 10 facturas[m
[32m+[m
[32m+[m[32m-- Módulo Autenticación[m
[32m+[m[32mSELECT COUNT(*) FROM ROLES;             -- 7 roles[m
[32m+[m[32mSELECT COUNT(*) FROM USUARIOS;          -- 6 usuarios[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### 3. Verificar RLS habilitado[m
[32m+[m[32m```sql[m
[32m+[m[32mSELECT tablename, rowsecurity[m
[32m+[m[32mFROM pg_tables[m
[32m+[m[32mWHERE schemaname = 'public'[m
[32m+[m[32m  AND rowsecurity = true;[m
[32m+[m[32m-- Debe retornar: 30 tablas con rowsecurity = true[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### 4. Verificar políticas creadas[m
[32m+[m[32m```sql[m
[32m+[m[32mSELECT schemaname, tablename, policyname[m
[32m+[m[32mFROM pg_policies[m
[32m+[m[32mWHERE schemaname = 'public'[m
[32m+[m[32mORDER BY tablename;[m
[32m+[m[32m-- Debe retornar múltiples políticas por tabla[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### 5. Probar consulta básica[m
[32m+[m[32m```sql[m
[32m+[m[32mSELECT[m
[32m+[m[32m  Evt_Nombre,[m
[32m+[m[32m  Evt_Lugar,[m
[32m+[m[32m  Evt_FechaInicio,[m
[32m+[m[32m  Evt_PrecioBaseGeneral[m
[32m+[m[32mFROM Eventos[m
[32m+[m[32mWHERE Evt_Estado = 'Programado'[m
[32m+[m[32mORDER BY Evt_FechaInicio[m
[32m+[m[32mLIMIT 5;[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## ❌ Solución de Problemas[m
[32m+[m
[32m+[m[32m### Problema: "relation already exists"[m
[32m+[m[32m**Causa:** Las tablas ya fueron creadas previamente[m
[32m+[m[32m**Solución:**[m
[32m+[m[32m```sql[m
[32m+[m[32m-- Opción 1: Eliminar todas las tablas (CUIDADO: Borra TODO)[m
[32m+[m[32mDROP SCHEMA public CASCADE;[m
[32m+[m[32mCREATE SCHEMA public;[m
[32m+[m[32mGRANT ALL ON SCHEMA public TO postgres;[m
[32m+[m[32mGRANT ALL ON SCHEMA public TO public;[m
[32m+[m
[32m+[m[32m-- Opción 2: Eliminar tablas individuales[m
[32m+[m[32mDROP TABLE nombre_tabla CASCADE;[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### Problema: "duplicate key value violates unique constraint"[m
[32m+[m[32m**Causa:** Los datos ya fueron insertados[m
[32m+[m[32m**Solución:**[m
[32m+[m[32m```sql[m
[32m+[m[32m-- Limpiar datos de todas las tablas (mantiene estructura)[m
[32m+[m[32mTRUNCATE TABLE Clientes, Eventos, Boletos, Factura[m
[32m+[m[32mRESTART IDENTITY CASCADE;[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### Problema: "permission denied for schema public"[m
[32m+[m[32m**Causa:** Permisos insuficientes[m
[32m+[m[32m**Solución:** Verificar que estás usando el usuario correcto (postgres o service_role)[m
[32m+[m
[32m+[m[32m### Problema: Las políticas RLS bloquean todo[m
[32m+[m[32m**Causa:** Usuario no tiene rol asignado[m
[32m+[m[32m**Solución:**[m
[32m+[m[32m```sql[m
[32m+[m[32m-- Ver usuarios y roles[m
[32m+[m[32mSELECT Usr_Email, Rol_Nombre[m
[32m+[m[32mFROM USUARIOS[m
[32m+[m[32mJOIN ROLES ON USUARIOS.id_ROLES_Fk = ROLES.id_ROLES;[m
[32m+[m
[32m+[m[32m-- Asignar rol a usuario[m
[32m+[m[32mUPDATE USUARIOS[m
[32m+[m[32mSET id_ROLES_Fk = 1  -- 1 = Administrador[m
[32m+[m[32mWHERE Usr_Email = 'tu-email@ejemplo.com';[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## 🔗 Conectar con la Aplicación[m
[32m+[m
[32m+[m[32mDespués de ejecuta